# grimmory

./: .coderabbit.yaml  .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  .yarnrc.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  Dockerfile.ci  Justfile  README.md  dev.docker-compose.yml  mise.toml  pnpm-lock.yaml  unraid.xml
booklore-api/: .gitlab-ci.yml  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts
booklore-api/src/main/java/com/adityachandel/booklore/config/: WebSocketConfig.java
booklore-api/src/main/java/com/adityachandel/booklore/controller/: AppSettingController.java  BookController.java  CbxReaderController.java  EmailController.java  EmailProviderController.java  EmailRecipientController.java  FileMoveController.java  FileUploadController.java  KoboController.java  LibraryController.java  MetadataController.java  OpdsController.java  OpdsUserController.java  PathController.java  PdfReaderController.java  PublicAppSettingController.java  TaskController.java
booklore-api/src/main/java/com/adityachandel/booklore/exception/: ApiError.java  GlobalExceptionHandler.java
booklore-api/src/main/java/com/adityachandel/booklore/interceptor/: OpdsEnabledInterceptor.java
booklore-api/src/main/java/com/adityachandel/booklore/mapper/: BookLoreUserMapper.java  BookMapper.java  EmailProviderMapper.java  (+1 more)
booklore-api/src/main/java/org/booklore/: BookloreApplication.java
booklore-api/src/main/java/org/booklore/config/: AppProperties.java  WebSocketConfig.java
booklore-api/src/main/java/org/booklore/controller/: AdditionalFileController.java  BookController.java  EpubReaderController.java  KoboController.java  MetadataController.java
booklore-api/src/main/java/org/booklore/exception/: ApiError.java  GlobalExceptionHandler.java
booklore-api/src/main/java/org/booklore/repository/: BookAdditionalFileRepository.java  BookRepository.java  ReadingSessionRepository.java  UserBookProgressRepository.java  UserRepository.java
booklore-api/src/main/java/org/booklore/service/: ArchiveService.java  IconService.java  MagicShelfService.java  ReadingSessionService.java
booklore-api/src/main/resources/: application.yaml
booklore-api/src/main/resources/db/migration/: V124__Add_opds_sort_to_magic_shelf.sql
booklore-api/src/test/java/com/adityachandel/booklore/: FileMoveServiceMoveFilesTest.java  FileMoveServiceTest.java  PathPatternResolverTest.java
booklore-api/src/test/java/org/booklore/service/: BookRuleEvaluatorServiceIntegrationTest.java  IconServiceTest.java  OpdsBookServiceTest.java  Rar5FallbackIntegrationTest.java  Rar5IntegrationTest.java
(+1504 files in other folders)
